
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nineties Engineering">
    <meta name="description" content="Nineties Engineering">
    
    <title>Nineties Engineering</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png">
    
    <script async defer data-domain="nineties.ee" src="https://plausible.io/js/plausible.js"></script>
    
    <style>
        body {
            background-color: #f9f9f9;
        }
        
        h1 {
        	font-family: 'Roboto', sans-serif;
        	font-weight: 300;
        }
        
        p {
                font-family: 'Roboto', sans-serif;
        	font-weight: 300;
        }

        ul {
            list-style: disc outside none;
            margin-top: 18px;
            padding: 0;
        }

        li {
            font-size: 18pt;
            margin-right: 8pt;
            display: inline;
        }

        a {
        	color: #303030;
        }

        a:visited {
        	color: #303030;
        }

        a:hover {
        	color: #707070;
        }

        #content {
            margin-left: 3%;
            margin-top: 3%;
        }

        #logo {
	    border-radius: 10%;
            position:fixed;
            right:0;
            bottom:0;
            margin: 12pt	;
            width: 72pt;
            height: 72pt;
            background:url(nineties.png) no-repeat bottom right;
            background-size:100%;
        }

    </style>
    <script async defer data-domain="kennell.de" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
    <div id="content">   
    	<h1>Nineties Engineering OÜ</h1>
    	<p>Sepapaja 6, 15551 Tallinn, Estonia 🇪🇪</p>
    	<p>Company registration code 16206643</p>
        <ul>
            <li>
                <a href="mailto:support@nineties.ee"><i class="far fa-envelope"></i></a>
            </li>            
            <li>
                <a href="https://nineties.ee/public.txt"><i class="fas fa-key"></i></a>
            </li>
            <li>
                <a href="https://github.com/ninetiesengineering"><i class="fab fa-github"></i></a>
            </li>
        </ul>
        <p style="margin-top: 5%;   ">
            <a href="https://focsec.com/">We develop high-tech services in the cybersecurity space.</a>
        </p>
        <div id="logo"></div>
    </div>    
</body>
</html>

